CRUD(CREATE,READ,UPDATE,DELETE)
CREATE - DONE .create

READ - .findAll() -DONE

blogs.findAll() === SELECT * FROM blogs


const allBlogs = [
{
      id: 1,
      title: 'test',
      subTitle: 'test',
      description: 'test',
      createdAt: 2023-09-07T15:23:11.000Z,
      updatedAt: 2023-09-07T15:23:11.000Z
    },
{
      id: 2,
      title: 'test',
      subTitle: 'test',
      description: 'test',
      createdAt: 2023-09-07T15:23:11.000Z,
      updatedAt: 2023-09-07T15:23:11.000Z
    },
]
allBlogs.forEach((blog)=>{
console.log(blog)
})
allBlogs.length = 2 


<% if(a==1){ %>


<% } %>


[] => 0 